{
  "name": "userservices",
  "version": "1.0.0",
  "description": "Serviço de gerenciamento de usuários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Users",
    "Node",
    "Express",
    "MySQL"
  ],
  "author": "Henrique S.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "mysql2": "^3.3.3"
  }
}
